C:\Users\obito\Desktop\MA\Bewijzenmap\Periode 1.3\2022P3CS\bin\Debug\net5.0\2022P3CS.exe
C:\Users\obito\Desktop\MA\Bewijzenmap\Periode 1.3\2022P3CS\bin\Debug\net5.0\2022P3CS.deps.json
C:\Users\obito\Desktop\MA\Bewijzenmap\Periode 1.3\2022P3CS\bin\Debug\net5.0\2022P3CS.runtimeconfig.json
C:\Users\obito\Desktop\MA\Bewijzenmap\Periode 1.3\2022P3CS\bin\Debug\net5.0\2022P3CS.runtimeconfig.dev.json
C:\Users\obito\Desktop\MA\Bewijzenmap\Periode 1.3\2022P3CS\bin\Debug\net5.0\2022P3CS.dll
C:\Users\obito\Desktop\MA\Bewijzenmap\Periode 1.3\2022P3CS\bin\Debug\net5.0\ref\2022P3CS.dll
C:\Users\obito\Desktop\MA\Bewijzenmap\Periode 1.3\2022P3CS\bin\Debug\net5.0\2022P3CS.pdb
C:\Users\obito\Desktop\MA\Bewijzenmap\Periode 1.3\2022P3CS\obj\Debug\net5.0\2022P3CS.csproj.AssemblyReference.cache
C:\Users\obito\Desktop\MA\Bewijzenmap\Periode 1.3\2022P3CS\obj\Debug\net5.0\2022P3CS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\obito\Desktop\MA\Bewijzenmap\Periode 1.3\2022P3CS\obj\Debug\net5.0\2022P3CS.AssemblyInfoInputs.cache
C:\Users\obito\Desktop\MA\Bewijzenmap\Periode 1.3\2022P3CS\obj\Debug\net5.0\2022P3CS.AssemblyInfo.cs
C:\Users\obito\Desktop\MA\Bewijzenmap\Periode 1.3\2022P3CS\obj\Debug\net5.0\2022P3CS.csproj.CoreCompileInputs.cache
C:\Users\obito\Desktop\MA\Bewijzenmap\Periode 1.3\2022P3CS\obj\Debug\net5.0\2022P3CS.dll
C:\Users\obito\Desktop\MA\Bewijzenmap\Periode 1.3\2022P3CS\obj\Debug\net5.0\ref\2022P3CS.dll
C:\Users\obito\Desktop\MA\Bewijzenmap\Periode 1.3\2022P3CS\obj\Debug\net5.0\2022P3CS.pdb
C:\Users\obito\Desktop\MA\Bewijzenmap\Periode 1.3\2022P3CS\obj\Debug\net5.0\2022P3CS.genruntimeconfig.cache
